<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_padding_header">10dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">170dp</dimen>
    <dimen name="fab_margin">5dp</dimen>
    <dimen name="drawer_padding">2dp</dimen>
    <dimen name="toot_padding">10dp</dimen>
    <bool name="isTablet">false</bool>
    <dimen name="layout_height_header">180dp</dimen>
    <dimen name="fab_margin_floating">16dp</dimen>
    <dimen name="item_offset">5dp</dimen>
    <dimen name="settings_option_margin">10dp</dimen>
    <dimen name="settings_category_label_margin">2dp</dimen>
    <dimen name="activity_vertical_margin_login">50dp</dimen>
    <dimen name="badge_count_textsize">12sp</dimen>
    <dimen name="editor_size">35dp</dimen>
    <dimen name="format_bar_height">50dp</dimen>
</resources>
